apiVersion: v1
kind: ServiceAccount
metadata:
  name: spgwc-sa
  namespace: oai
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: spgwc-rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: spgwc-sa
  namespace: oai
---
apiVersion: v1
data:
  pgw_sx_if: net1
  sgw_s11_if: net2
  ue_dns_server: 192.168.18.129
  ue_ip_pool: 192.168.20.2-192.168.20.200
kind: ConfigMap
metadata:
  name: spgwc-config
  namespace: oai
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: oai-spgwc
  name: oai-spgwc
  namespace: oai
spec:
  clusterIP: None
  ports:
  - name: oai-spgwc
    port: 8805
    protocol: TCP
    targetPort: 8805
  - name: s11
    port: 2123
    protocol: "UDP"
    targetPort: 2123
  selector:
    app: oai-spgwc
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oai-spgwc
  name: oai-spgwc
  namespace: oai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oai-spgwc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: spgwc-net1, spgwc-net2
      labels:
        app: oai-spgwc
    spec:
      nodeName: cloud-worker
      containers:
      - env:
        - name: PGW_SX_INTERFACE
          valueFrom:
            configMapKeyRef:
              key: pgw_sx_if
              name: spgwc-config
        - name: SGW_S11_INTERFACE
          valueFrom:
            configMapKeyRef:
              key: sgw_s11_if
              name: spgwc-config
        - name: UE_IP_ADDRESS_POOL
          valueFrom:
            configMapKeyRef:
              key: ue_ip_pool
              name: spgwc-config
        - name: UE_DNS_SERVER
          valueFrom:
            configMapKeyRef:
              key: ue_dns_server
              name: spgwc-config
        image: ttsourdinis/oai-spgwc
        command: ["/bin/sh", "-c"]
        args: 
        - "/opt/oai-spgwc/bin/entrypoint.sh ; /usr/bin/sleep 2; /opt/oai-spgwc/bin/spgwc -c /opt/oai-spgwc/etc/spgw_c.conf -o"
        imagePullPolicy: Never
        name: spgwc
        ports:
        - containerPort: 8805
          name: oai-spgwc
        - containerPort: 2123
          name: s11
        securityContext:
          privileged: true
      - command:
        - /bin/sleep
        - infinity
        image: corfr/tcpdump
        name: tcpdump
      imagePullSecrets:
      - name: regcred
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsGroup: 0
        runAsUser: 0
      serviceAccountName: spgwc-sa
      terminationGracePeriodSeconds: 30
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: spgwc-net1
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.2.100/24",
    "gateway": "192.168.2.1" } ] } }'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: spgwc-net2
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "172.16.1.101/24",
    "gateway": "172.16.1.1" } ] } }'

