apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-cu
  namespace: oai
spec:
  selector:
    matchLabels:
      run: oai-cu
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: oai-cu-net1, oai-cu-net2, oai-cu-net3
      labels:
        app: oai-cu
        run: oai-cu
    spec:
      nodeName: antenna-worker
      containers:
        - name: oai-cu
          volumeMounts:
            - mountPath: /lib/modules
              name: oai-cu-modules
          image: ttsourdinis/oai-build
          securityContext:
            privileged: true
          command: ["/bin/bash", "-c"]
          args:
          -  /openairinterface5g/targets/bin/./lte-softmodem.Rel14 -O /cu.conf;
             while true;
             do sleep 30;
             done;
      volumes:       
        - name: oai-cu-modules
          hostPath:
              path: /lib/modules
              
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-cu-net1
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.1.101/24",
    "gateway": "192.168.1.1" } ] } }'
                  
              
              
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-cu-net2
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.18.206/24",
    "gateway": "192.168.18.1" } ] } }'
    
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: oai-cu-net3
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "172.16.2.101/24",
    "gateway": "172.16.2.1" } ] } }'    
