apiVersion: apps/v1
kind: Deployment
metadata:
  name: sipp-server
  namespace: oai
spec:
  selector:
    matchLabels:
      run: sipp-server
  replicas: 1
  template:
    metadata:
      name: sipp-server
      annotations:
        k8s.v1.cni.cncf.io/networks: sipp-server-net1
      labels:
        app: sipp-server
        run: sipp-server
    spec:
      nodeName: worker2
      containers:
        - name: sipp-server
          image: ttsourdinis/sipp
          imagePullPolicy: IfNotPresent
          securityContext:
              privileged: true
          command: ["/bin/sh", "-c"]
          args:
          - route add -net 192.168.20.0/24 gw 192.168.3.100;
            sudo sipp -sn uas -i 192.168.3.102 -p 1234 -bg;
            while true;
            do sleep 30;
            done;

      

---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: sipp-server-net1
  namespace: oai
spec:
  config: '{ "cniVersion": "0.3.0", "type": "macvlan", "master": "br0", "ipam": { "type": "static", "addresses": [ { "address": "192.168.3.102/24",
    "gateway": "192.168.3.1" } ] } }'

